# weather-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/vanguard/weatherapp/: VanguardWeatherAppApplication.java
src/main/java/com/vanguard/weatherapp/aop/: RateLimit.java  RateLimitAspect.java
src/main/java/com/vanguard/weatherapp/client/: OpenWeatherMapApiClient.java
src/main/java/com/vanguard/weatherapp/config/: RestTemplateConfig.java
src/main/java/com/vanguard/weatherapp/controller/: ControllerExceptionHandler.java  WeatherController.java
src/main/java/com/vanguard/weatherapp/dto/: ErrorDto.java  WeatherDto.java
src/main/java/com/vanguard/weatherapp/entity/: TokenHistory.java  UserToken.java  Weather.java
src/main/java/com/vanguard/weatherapp/exception/: CityNotFoundException.java  ExceededRateLimitException.java  InvalidTokenException.java  OpenWeatherMapException.java
src/main/java/com/vanguard/weatherapp/mapper/: WeatherMapper.java
src/main/java/com/vanguard/weatherapp/repository/: TokenHistoryRepository.java  UserTokenRepository.java  WeatherRepository.java
src/main/java/com/vanguard/weatherapp/service/: OpenWeatherMapService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_WEATHER_TABLE.sql  V2__CREATE_USER_TOKEN_TABLE.sql  V3__CREATE_TOKEN_HISTORY_TABLE.sql  V4__INSERT_INITIAL_DATA.sql
src/test/java/com/vanguard/weatherapp/: VanguardWeatherAppApplicationTests.java
src/test/resources/: application-test.yml
(+11 files in other folders)
